<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Narrative Progress Email</title>
        <style type="text/css">

            /* Take care of image borders and formatting */

            img {
                max-width: 600px;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            a {
                border: 0;
                outline: none;
            }

            a img {
                border: none;
            }

            /* General styling */

            td, h1, h2, h3  {
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 400;
            }

            td {
                font-size: 13px;
                line-height: 19px;
                text-align: left;
            }

            body {
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
                width: 100%;
                height: 100%;
                color: #37302d;
                background: #ffffff;
            }

            table {
                border-collapse: collapse !important;
            }


            h1, h2, h3, h4 {
                padding: 0;
                margin: 0;
                color: #444444;
                font-weight: 400;
                line-height: 110%;
            }

            h1 {
                font-size: 35px;
            }

            h2 {
                font-size: 30px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 18px;
                font-weight: normal;
            }

            .important-font {
                color: #21BEB4;
                font-weight: bold;
            }

            .hide {
                display: none !important;
            }

            .force-full-width {
                width: 100% !important;
            }

        </style>

        <style type="text/css" media="screen">
            @media screen {
                @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

                /* Thanks Outlook 2013! */
                td, h1, h2, h3 {
                    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
                }
            }
        </style>

        <style type="text/css" media="only screen and (max-width: 600px)">
            /* Mobile styles */
            @media only screen and (max-width: 600px) {

                table[class="w320"] {
                    width: 320px !important;
                }

                table[class="w300"] {
                    width: 300px !important;
                }

                table[class="w290"] {
                    width: 290px !important;
                }

                td[class="w320"] {
                    width: 320px !important;
                }

                td[class~="mobile-padding"] {
                    padding-left: 14px !important;
                    padding-right: 14px !important;
                }

                td[class*="mobile-padding-left"] {
                    padding-left: 14px !important;
                }

                td[class*="mobile-padding-right"] {
                    padding-right: 14px !important;
                }

                td[class*="mobile-padding-left-only"] {
                    padding-left: 14px !important;
                    padding-right: 0 !important;
                }

                td[class*="mobile-padding-right-only"] {
                    padding-right: 14px !important;
                    padding-left: 0 !important;
                }

                td[class*="mobile-block"] {
                    display: block !important;
                    width: 100% !important;
                    text-align: left !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 15px !important;
                }

                td[class*="mobile-no-padding-bottom"] {
                    padding-bottom: 0 !important;
                }

                td[class~="mobile-center"] {
                    text-align: center !important;
                }

                table[class*="mobile-center-block"] {
                    float: none !important;
                    margin: 0 auto !important;
                }

                *[class*="mobile-hide"] {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    line-height: 0 !important;
                    font-size: 0 !important;
                }

                td[class*="mobile-border"] {
                    border: 0 !important;
                }
            }
        </style>
    </head>
    <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
        <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
                    <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td style="background:#1f1f1f" width="100%">
                                <center>
                                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                                        <tr>
                                            <td valign="top" class="mobile-block mobile-no-padding-bottom mobile-center" width="270" style="background:#1f1f1f;padding:10px 10px 10px 20px;">
                                                <a href="{{url('aoshidoweb_homepage')}}" style="text-decoration:none;">
                                                    <h1 style="color:white;">Myosotis</h1>
                                                </a>
                                            </td>
                                            <td valign="top" class="mobile-block mobile-center" width="270" style="background:#1f1f1f;padding:10px 15px 10px 10px">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mobile-center-block" align="right">
                                                    <tr>
                                                        <td align="right">
                                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://myosotis.aoshido.com">
                                                                <img src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png"  width="30" height="30" alt="social icon"/>
                                                            </a>
                                                        </td>
                                                        <td align="right" style="padding-left:5px">
                                                            <a href="https://twitter.com/intent/tweet?text=Lets+grind+some+assignments%21+http%3A%2F%2Fmyosotis.aoshido.com">
                                                                <img src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png"  width="30" height="30" alt="social icon"/>
                                                            </a>
                                                        </td>
                                                        <td align="right" style="padding-left:5px">
                                                            <a  href="https://plus.google.com/share?url=http://myosotis.aoshido.com">
                                                                <img src="http://keenthemes.com/assets/img/emailtemplate/social_googleplus.png"  width="30" height="30" alt="social icon"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom:1px solid #e7e7e7;">
                                <center>
                                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                        <tr>
                                            <td align="left" class="mobile-padding" style="padding:20px 20px 30px">

                                                <br class="mobile-hide" />

                                                <h1>Nuevo Bug!</h1>

                                                <br>
                                                    <b>[{{time}}]</b> El usuario <b>{{user}}</b> informó lo siguiente:<br>
                                                        <br>
                                                            {{comment}}<br>
                                                                <br>
                                                                    </td>
                                                                    <td class="mobile-hide" style="padding-top:20px;padding-bottom:0;">
                                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td width="108" height="294">
                                                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td height="73.5" style="text-align:right;">
                                                                                                Find bugs
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="73.5" style="text-align:right;">
                                                                                                Report'em
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="73.5" style="text-align:right;">
                                                                                                Resolve'em
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="73.5" style="text-align:right;">
                                                                                                <b>Done!</b>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" valign="bottom" width="66" style="padding-bottom:0; vertical-align:bottom;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img  style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/Tx80P9chTO4ZXm5CCbII"  width="66" height="73" alt="one"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img  style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/dvCbXRL1Tmu8lp8oSImm"  width="66" height="73" alt="two"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img  style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/bqtHmppHTy6nOA7NZjow"  width="66" height="73" alt="three"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img  style="vertical-align:bottom;" src="https://www.filepicker.io/api/file/DVbJaNYyQpK7EwWP245d"  width="66" height="75" alt="four"/>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </center>

                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">

                                                                            <center>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                                                                                    <tr>
                                                                                        <td valign="top" class="mobile-padding" style="padding:20px;">
                                                                                            <h2>雨ニモマケズ</h2>
                                                                                            <br>
                                                                                                <td>
                                                                                                    雨にもまけず
                                                                                                    風にもまけず
                                                                                                    雪にも夏の暑さにもまけぬ
                                                                                                    丈夫なからだをもち
                                                                                                    <br>
                                                                                                        慾はなく
                                                                                                        決して瞋らず
                                                                                                        いつもしずかにわらっている
                                                                                                        一日に玄米四合と
                                                                                                </td>
                                                                                                <td>
                                                                                                    味噌と少しの野菜をたべ
                                                                                                    あらゆることを
                                                                                                    じぶんをかんじょうにいれずに
                                                                                                    よくみききしわかり
                                                                                                    <br>
                                                                                                        そしてわすれず
                                                                                                        野原の松の林の蔭の
                                                                                                        小さな萱ぶきの小屋にいて
                                                                                                        東に病気のこどもあれば
                                                                                                </td>
                                                                                                <td>
                                                                                                    行って看病してやり
                                                                                                    西につかれた母あれば
                                                                                                    行ってその稲の束を負い
                                                                                                    南に死にそうな人あれば
                                                                                                    <br>
                                                                                                        行ってこわがらなくてもいいといい
                                                                                                        北にけんかやそしょうがあれば
                                                                                                        つまらないからやめろといい
                                                                                                        ひでりのときはなみだをながし
                                                                                                </td>
                                                                                                <td>
                                                                                                    さむさのなつはおろおろあるき
                                                                                                    みんなにでくのぼうとよばれ
                                                                                                    ほめられもせず
                                                                                                    くにもされず
                                                                                                    <br>
                                                                                                        そういうものに
                                                                                                        わたしはなりたい
                                                                                                </td>


                                                                                                <br>
                                                                                                    <br>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        </center>

                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="background-color:#ffffff;">

                                                                                                                <center>
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" class="mobile-padding" style="padding:20px 20px 30px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:4px 0 16px;">
                                                                                                                                            <h3>Mira nuestros juegos!</h3>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>

                                                                                                                                <table cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td class="mobile-block">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" class="mobile-padding-right-only" style="padding:0 13px 0 0">
                                                                                                                                                        <a href="{{path('games_quiz')}}"><img src="{{ absolute_url(asset('bundles/aoshidoweb/images/quiz.jpg')) }}" alt="Cards"></a>
                                                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="padding:10px 0 7px;">
                                                                                                                                                                    <h4 class="h4">Examen</h4>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </table>
                                                                                                                                                        Prepara un examen de la materia que uno elija<br>
                                                                                                                                                            <br>
                                                                                                                                                                <div style="text-align:center; background-color:#d84a38; width:90px;">  <!--[if mso]>
                                                                                                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:90px;" arcsize="8%" stroke="f" fillcolor="#d84a38">
                                                                                                                                                                    <w:anchorlock/>
                                                                                                                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:14px;">Buy Now!</center>
                                                                                                                                                                  </v:roundrect>
                                                                                                                                                                  <![endif]-->
                                                                                                                                                                    <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#d84a38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Buy Now!</span></td></tr></table></a>
                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                </div>
                                                                                                                                                                </td>
                                                                                                                                                                <td valign="top" class="mobile-padding-left-only" style="padding:0 14px 0 13px">
                                                                                                                                                                    <a href="{{path('games_cards')}}"><img src="{{ absolute_url(asset('bundles/aoshidoweb/images/cards.jpg')) }}" alt="Quiz"></a>
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                        <tr>
                                                                                                                                                                            <td style="padding:10px 0 7px;">
                                                                                                                                                                                <h4 class="h4">Cartas</h4>
                                                                                                                                                                            </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                    Tarjetas con las respuestas para ejercitar la memoria!<br>
                                                                                                                                                                        <br>
                                                                                                                                                                            <div style="text-align:center; background-color:#d84a38; width:90px;">  <!--[if mso]>
                                                                                                                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:90px;" arcsize="8%" stroke="f" fillcolor="#d84a38">
                                                                                                                                                                                <w:anchorlock/>
                                                                                                                                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:14px;">Buy Now!</center>
                                                                                                                                                                              </v:roundrect>
                                                                                                                                                                              <![endif]-->
                                                                                                                                                                                <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#d84a38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Buy Now!</span></td></tr></table></a>
                                                                                                                                                                                <!--<![endif]-->
                                                                                                                                                                            </div>
                                                                                                                                                                            </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            </table>
                                                                                                                                                                            </td>

                                                                                                                                                                            <td class="mobile-block">
                                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td valign="top" class="mobile-padding-right-only" style="padding:0 14px 0 13px">
                                                                                                                                                                                            <a href="{{path('games_challenge')}}"><img src="{{ absolute_url(asset('bundles/aoshidoweb/images/challenge.jpg')) }}" alt="Challenge"></a>
                                                                                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td style="padding:10px 0 7px;">
                                                                                                                                                                                                        <h4 class="h4">Desaf&iacute;o</h4>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            Selecciona un tema y contesta preguntas hasta equivocarte!<br>
                                                                                                                                                                                                <br>
                                                                                                                                                                                                    <div style="text-align:center; background-color:#d84a38; width:90px;">  <!--[if mso]>
                                                                                                                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:90px;" arcsize="8%" stroke="f" fillcolor="#d84a38">
                                                                                                                                                                                                        <w:anchorlock/>
                                                                                                                                                                                                        <center style="color:#ffffff;font-family:sans-serif;font-size:14px;">Buy Now!</center>
                                                                                                                                                                                                      </v:roundrect>
                                                                                                                                                                                                      <![endif]-->
                                                                                                                                                                                                        <!--[if !mso]><!-- --><a href="#"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#d84a38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:90px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Buy Now!</span></td></tr></table></a>
                                                                                                                                                                                                        <!--<![endif]-->
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                    </td>

                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    </center>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td style="background-color:#1f1f1f;">
                                                                                                                                                                                                        <center>
                                                                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="w320" style="height:100%;color:#ffffff" bgcolor="#1f1f1f" >
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td align="right" valign="middle" class="mobile-padding" style="font-size:12px;padding:20px; background-color:#1f1f1f; color:#ffffff; text-align:left; ">
                                                                                                                                                                                                        <a style="color:#ffffff;" href="https://www.facebook.com/sharer/sharer.php?u=http://myosotis.aoshido.com">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                                                                                                                                        <a style="color:#ffffff;" href="https://twitter.com/intent/tweet?text=Lets+grind+some+assignments%21+http%3A%2F%2Fmyosotis.aoshido.com">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                                                                                                                                        <a style="color:#ffffff;" href="mailto:me@aoshido.com">Soporte</a>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        </center>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </table>

                                                                                                                                                                                                    </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    </body>
                                                                                                                                                                                                    </html>


