# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_sqlite
    database_host:     
    database_port:     
    database_name:     
    database_user:     
    database_password: ~
    database_memory: false
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/aosymf.db"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
